{
  "name": "@canterbury-air-patrol/deg-converter",
  "version": "0.2.0",
  "description": "Convert Deg Between varying deg/min/sec decimal formats",
  "main": "./dist/deg-conv.js",
  "module": "./dist/deg-conv.mjs",
  "types": "./dist/deg-conv.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "eslint *.js *.ts && prettier -c *.js *.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canterbury-air-patrol/deg-converter.git"
  },
  "keywords": [
    "degrees",
    "dms",
    "converter"
  ],
  "author": "Scott Parlane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canterbury-air-patrol/deg-converter/issues"
  },
  "homepage": "https://github.com/canterbury-air-patrol/deg-converter#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.16.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^16.0.0",
    "jest": "^30.0.2",
    "jest-cli": "^30.0.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.18.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
  }
}
